HOST='localhost'
PORT=5000

STATIC_FOLDER='static'

SIZE_UPLOAD_LIMIT_FILE=10
UPLOAD_FOLDER='static/upload'
ALLOWED_EXTENSIONS={'png', 'jpg', 'jpeg'}

DATABASE_PATH='/absoludique.sqlite'
DATABASE_PATH_TEST='/absoludique_test.sqlite'

ORIGINS_OAUTH='https://www.google.com/'

DURATION_TOKEN=8
# hours
# ---

#dev
ORIGINS_DEV='https://localhost:3000'


#prod
FRONT_URI='https://domain.com'